{
  "name": "ayeo/validator",
  "version": "1.0.1",
  "description": "Universal and independent validator",
  "keywords": ["validator"],
  "type": "library",
  "homepage": "https://github.com/ayeo/validator",
  "license": "MIT",
  "authors": [
    {
      "name": "ayeo",
      "email": "me@ayeo.pl",
      "homepage": "http://ayeo.pl"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Ayeo\\Validator\\": "src//"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ayeo\\Validator\\Tests\\": "tests//"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }

}